# layer:            l <layer 0 = very back, 1 = back, 2 = actors, 3 = front, 4 = very front>
# life arc:         a <angle from> <angle width> <base offset>
# planet radius:    r <radius>
# player:           o <angle> <offset>
# tree:             t <angle> <offset> <height>
# pillar:           p <angle> <offset> <height> <size 1-8>
# bridge:           b <angle from> <angle width> <offset>
# firebridge:       c <angle from> <angle width> <offset>
# fireboi:          f <angle> <offset> <height>

r 500.0

l 3
p  20 0 100 1
p -20 0 100 1
b -20 40 85

p  100 0 100 1
p -100 0 100 1
p  130 0 300 3
p -130 0 300 3
p  160 0 400 4
p -160 0 400 4
b  160 40 385
a  160 40 385

a 0 360 0

l 2
o 0 100
