# layer:            l <layer 0 = very back, 1 = back, 2 = actors, 3 = front, 4 = very front>
# life arc:         a <angle from> <angle width> <base offset>
# planet radius:    r <radius>
# player:           o <angle> <offset>
# tree:             t <angle> <offset> <height>
# pillar:           p <angle> <offset> <height> <size 1-8>
# bridge:           b <angle from> <angle width> <base offset>
# firebridge:       c <angle from> <angle width> <base offset>
# fireboi:          f <angle> <offset> <height>

r 600.0
a 0 360 0

l 1
p   0 0 400 4
p 180 0 500 5
l 3
p 0 0 150 1
t  -30 0 400
p  -50 0 400 4
p  -70 0 500 5
p -100 0 500 5
b -100 30 485
a -100 30 485
t  105 0 400
p  130 0 400 4
p  155 0 500 5
p -155 0 200 2
b  155 50 185
a  155 50 185

l 2
o 0 200
f   0 400 150
f 180 500 150
