# layer:            l <layer 0 = very back, 1 = back, 2 = actors, 3 = front, 4 = very front>
# life arc:         a <angle from> <angle width> <base offset>
# planet radius:    r <radius>
# player:           o <angle> <offset>
# tree:             t <angle> <offset> <height>
# pillar:           p <angle> <offset> <height> <size 1-8>
# bridge:           b <angle from> <angle width> <base offset>
# firebridge:       c <angle from> <angle width> <base offset>
# fireboi:          f <angle> <offset> <height>

r 200.0

l 3
p 0 0 200 2
p 90 0 200 2
p 180 0 200 2
p 270 0 200 2
b 0 362 185
a 0 360 185
l 2
o -10 500

l 1
t 0 200 400
l 3
p 45 200 400 4
p 135 200 400 4
p 225 200 400 4
p 315 200 400 4
b 45 270 585
a 135 90 585

l 3
p  60 570 600 6
p -60 570 600 6
b -60 120 1155
a -60 120 1155
p 100 570 100 1
p 120 570 100 1
p 130 570 400 4
p 140 570 200 2
p 160 570 200 2
p 170 570 500 5
p 180 570 300 3
p -160 570 300 3
p -150 570 600 6
p -140 570 400 4
p -120 570 400 4
p -110 570 700 7
p -100 570 500 5
p  -80 570 500 5
l 2
f 130 970 150
f 170 1070 150
f -150 1170 150
f -110 1270 150
m 0 1155 150