# layer:            l <layer 0 = very back, 1 = back, 2 = actors, 3 = front, 4 = very front>
# life arc:         a <angle from> <angle width> <base offset>
# planet radius:    r <radius>
# player:           o <angle> <offset>
# tree:             t <angle> <offset> <height>
# pillar:           p <angle> <offset> <height> <size 1-8>
# bridge:           b <angle from> <angle width> <base offset>
# firebridge:       c <angle from> <angle width> <base offset>
# fireboi:          f <angle> <offset> <height>

r 700.0

a 0 360 0
l 2
o 0 0
l 1
t 160 0 400
t 270 0 200
t 290 0 600
t 230 0 400
l 2
f 269 200 150
f 288 600 150
f 158 400 150
l 3
p 310 0 700 7
c 310 150 685
p 330 680 220 2
a 330 40 885
b 330 40 885
p 10 680 220 2
p 10 0 200 2
a 10 60 185
b 10 60 185
p 70 0 200 2
p 40 680 220 2
a 40 40 885
b 40 40 885
p 80 680 220 2
p 100 0 700 7
l 3
p 200 0 500 5
a 180 40 500
a 180 40 700
a 180 40 900
a 180 40 1100
b 180 40 500
b 180 40 700
b 180 40 900
b 180 40 1100
l 2
m 185 1100 150
m 200 1100 150
f 200 900 150
f 200 500 150
m 215 1100 150
l 3
p 180 475 640 6
p 220 475 640 6
